---
#==============================================================================================
# Global Configuration
#==============================================================================================
- name:                       Define global settings
  hosts:                      localhost
  connection:                 local
  gather_facts:               no

  vars_files:
     - ../../../global-vars/apic-dave.yaml

# Call configuration state from -e "@../../../global-vars/create.yaml"
# or
# Call configuration state from -e "@../../../global-vars/delete.yaml"
  tasks:
    - name:
      set_fact:
        desired_state:        #present
        desired_status:       #modified,created

    - name:                   apic details
      set_fact:
        apic_info:            &apic_info
          host:               "{{ apic_info.host }}"
          username:           "{{ apic_info.username }}"
          password:           "{{ apic_info.password }}"
          validate_certs:     no

        rest_info:            &rest_info
          use_proxy:          no
          path:               /api/mo/.json
          method:             post
  tags:                       always

#==============================================================================================
# Begin Plays
#
# Available Tags:
#               snapshot
#               ap
#               epg
#               domain
#               static_binding
#==============================================================================================
- import_playbook:            ../../../snapshot-local.yaml
  vars:
    snapshotDescription:      Prior-to-Mango-Production-Blog-AP
  tags:                       snapshot

#==============================================================================================
# Create Application Profile
#==============================================================================================
- name:                       Create Application Profiles, EPG and Bindings
  hosts:                      localhost
  connection:                 local
  gather_facts:               no

  vars_files:
     - ./vars/blogs-vars.yaml

  tasks:
    - name:                   Create Application Profile
      aci_ap:
        <<:                   *apic_info
        tenant:               "{{ item.tenant }}"
        ap:                   "{{ item.app_profile }}"
        description:          "{{ item.descr }}"
        state:                "{{ desired_state }}"
      with_items:
        - "{{ ap }}"
      loop_control:
        pause:                1
      tags:
        - ap


    - name:                   Create EPG
      aci_epg:
        <<:                   *apic_info
        tenant:               "{{ item.tenant }}"
        ap:                   "{{ item.app_profile }}"
        bd:                   "{{ item.bd }}"
        epg:                  "{{ item.epg }}"
        description:          "{{ item.descr }}"
        state:                "{{ desired_state }}"
      with_items:
        - "{{ epg }}"
      loop_control:
        pause:                1
      tags:
        - epg


    - name:                   Add domain to an EPG
      aci_epg_to_domain:
        <<:                   *apic_info
        tenant:               "{{ item.tenant }}"
        ap:                   "{{ item.app_profile }}"
        epg:                  "{{ item.epg }}"
        domain:               "{{ item.domain_name }}"
        domain_type:          "{{ item.domain_type }}"
        vm_provider:          "{{ item.vm_provider }}"
        deploy_immediacy:     immediate
        resolution_immediacy: immediate
        state:                "{{ desired_state }}"
      with_items:
        - "{{ domain }}"
      loop_control:
        pause:                1
      tags:
        - domain
